apiVersion: v2
name: cspconsole
description: A Helm chart for deploying CSP Console application with collector and config provider services
version: 0.1.0
appVersion: "1.0"
type: application
keywords:
  - cspconsole
  - kubernetes
  - application
home: https://github.com/cspconsole/helm-chart
sources:
  - https://github.com/cspconsole/helm-chart
maintainers:
  - name: Martin
    email: maintainer@cspconsole.com
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial release
  artifacthub.io/license: Apache-2.0
