kind: Service
apiVersion: v1
metadata:
  name: {{ template "cspconsole.fullname" . }}-report-collector
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ template "cspconsole.fullname" . }}-report-collector
  ports:
{{- range $index, $value := .Values.reportCollector.service.ports }}
    - name: {{ $index }}
{{ toYaml $value | trim | indent 6 }}{{- end}}
  type: {{ .Values.reportCollector.service.type }}