apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ template "cspconsole.fullname" . }}-report-collector
spec:
  minAvailable: {{ .Values.reportCollector.podDisruptionBudget.minAvailable }}
  selector:
    matchLabels:
      app: {{ template "cspconsole.fullname" . }}-report-collector