{{- if .Values.global.deployment.enabled }}
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: {{ template "cspconsole.fullname" . }}-report-processor
  namespace: {{ .Release.Namespace }}
spec:
  minAvailable: {{ .Values.reportProcessor.podDisruptionBudget.minAvailable }}
  selector:
    matchLabels:
      app: {{ template "cspconsole.fullname" . }}-report-processor
{{- end }}